<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zz1-ea-I07" appends="YES" id="UH1-Ps-AeX"/>
                        </connections>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Zz1-ea-I07">
                    <connections>
                        <segue destination="lDb-lf-mla" kind="custom" id="8aw-JG-Hp0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="215" y="397"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="HSs-ik-prp">
            <objects>
                <viewController id="lDb-lf-mla" customClass="nextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6d-F6-9KA"/>
                        <viewControllerLayoutGuide type="bottom" id="ECT-dQ-r8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYx-bj-aBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-IX-Cpn">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CFC-IX-Cpn" firstAttribute="leading" secondItem="LYx-bj-aBW" secondAttribute="leading" id="Evz-gN-HeN"/>
                            <constraint firstItem="ECT-dQ-r8W" firstAttribute="top" secondItem="CFC-IX-Cpn" secondAttribute="bottom" id="WW5-iO-uDj"/>
                            <constraint firstItem="CFC-IX-Cpn" firstAttribute="top" secondItem="J6d-F6-9KA" secondAttribute="bottom" constant="300" id="bac-gW-VEo"/>
                            <constraint firstAttribute="trailing" secondItem="CFC-IX-Cpn" secondAttribute="trailing" id="f1f-N4-xxq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qPv-Wy-39E" appends="YES" id="R9t-mV-UDc"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUh-f0-cTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="qPv-Wy-39E">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="custom" id="RZN-AR-Qce"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="687" y="397"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
